{
  "name": "serverless-aws-batch",
  "version": "1.0.7",
  "description": "Serverless Framework Plugin for interacting with AWS Batch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinram11/serverless-aws-batch.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "batch",
    "nodejs",
    "python"
  ],
  "author": "Justin Ramsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinram11/serverless-aws-batch/issues"
  },
  "homepage": "https://github.com/justinram11/serverless-aws-batch#readme",
  "dependencies": {
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "serverless": "^3.22.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1065.0"
  }
}
