{
  "name": "serverless-aws-batch-e2e-test",
  "version": "1.0.0",
  "description": "serverless-aws-batch e2e test",
  "main": "index.js",
  "author": "Carlos Juega",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "serverless": "^3.22.0",
    "serverless-aws-batch": "file:../../"
  }
}
